
======================================================================
标定图像覆盖率详细报告
======================================================================

生成时间: 2026-02-13T03:27:53
图像尺寸: 1024 x 1024 像素
网格划分: 6 x 8
成功处理: 34 张图像
处理失败: 0 张图像

----------------------------------------------------------------------
网格覆盖详情:
----------------------------------------------------------------------
网格[行,列]         角点数        覆盖率        状态
----------------------------------------------------------------------
网格[ 0, 0]         0         0.0%     ⚠ 空白
网格[ 0, 1]         0         0.0%     ⚠ 空白
网格[ 0, 2]         7         2.3%     ⚠ 需补充
网格[ 0, 3]        28         9.2%     ⚠ 需补充
网格[ 0, 4]        32        10.6%     ⚠ 需补充
网格[ 0, 5]        24         7.9%     ⚠ 需补充
网格[ 0, 6]         1         0.3%     ⚠ 需补充
网格[ 0, 7]         0         0.0%     ⚠ 空白
网格[ 1, 0]         0         0.0%     ⚠ 空白
网格[ 1, 1]        62        20.5%     ⚠ 需补充
网格[ 1, 2]       158        52.1%     ○ 一般
网格[ 1, 3]       259        85.5%     ✓ 良好
网格[ 1, 4]       214        70.6%     ✓ 良好
网格[ 1, 5]       191        63.0%     ✓ 良好
网格[ 1, 6]        41        13.5%     ⚠ 需补充
网格[ 1, 7]         0         0.0%     ⚠ 空白
网格[ 2, 0]         0         0.0%     ⚠ 空白
网格[ 2, 1]       145        47.9%     ○ 一般
网格[ 2, 2]       250        82.5%     ✓ 良好
网格[ 2, 3]       303       100.0%     ✓ 良好
网格[ 2, 4]       260        85.8%     ✓ 良好
网格[ 2, 5]       246        81.2%     ✓ 良好
网格[ 2, 6]        88        29.0%     ⚠ 需补充
网格[ 2, 7]         8         2.6%     ⚠ 需补充
网格[ 3, 0]         0         0.0%     ⚠ 空白
网格[ 3, 1]       108        35.6%     ○ 一般
网格[ 3, 2]       183        60.4%     ✓ 良好
网格[ 3, 3]       149        49.2%     ○ 一般
网格[ 3, 4]       135        44.6%     ○ 一般
网格[ 3, 5]       157        51.8%     ○ 一般
网格[ 3, 6]        90        29.7%     ⚠ 需补充
网格[ 3, 7]        24         7.9%     ⚠ 需补充
网格[ 4, 0]         0         0.0%     ⚠ 空白
网格[ 4, 1]         6         2.0%     ⚠ 需补充
网格[ 4, 2]        21         6.9%     ⚠ 需补充
网格[ 4, 3]        27         8.9%     ⚠ 需补充
网格[ 4, 4]        22         7.3%     ⚠ 需补充
网格[ 4, 5]        11         3.6%     ⚠ 需补充
网格[ 4, 6]        14         4.6%     ⚠ 需补充
网格[ 4, 7]         0         0.0%     ⚠ 空白
网格[ 5, 0]         0         0.0%     ⚠ 空白
网格[ 5, 1]         0         0.0%     ⚠ 空白
网格[ 5, 2]         0         0.0%     ⚠ 空白
网格[ 5, 3]         0         0.0%     ⚠ 空白
网格[ 5, 4]         0         0.0%     ⚠ 空白
网格[ 5, 5]         0         0.0%     ⚠ 空白
网格[ 5, 6]         0         0.0%     ⚠ 空白
网格[ 5, 7]         0         0.0%     ⚠ 空白

======================================================================